services:
  # Our database management system
  video-db:
    image: mariadb:11
    restart: unless-stopped
    environment:
      MARIADB_USER: &videodbuser todo
      MARIADB_PASSWORD: &videodbpass todosecret
      MARIADB_ROOT_PASSWORD: iamroot
      MARIADB_DATABASE: &videodbname videos
    volumes:
      - mariadb_videos_data:/var/lib/mysql
    ports:
      - 3306:3306
  thm-db:
    image: mariadb:11
    restart: unless-stopped
    environment:
      MARIADB_USER: &thmdbuser todo
      MARIADB_PASSWORD: &thmdbpass todosecret
      MARIADB_ROOT_PASSWORD: iamroot
      MARIADB_DATABASE: &thmdbname trending-hashtags
    volumes:
      - mariadb_thm_data:/var/lib/mysql
    ports:
      - 3307:3307
  subscription-db:
    image: mariadb:11
    restart: unless-stopped
    environment:
      MARIADB_USER: &subscriptiondbuser todo
      MARIADB_PASSWORD: &subscriptiondbpass todosecret
      MARIADB_ROOT_PASSWORD: iamroot
      MARIADB_DATABASE: &subscriptiondbname subscription
    volumes:
      - mariadb_subscriptions_data:/var/lib/mysql
    ports:
      - 3308:3308
  # Microservice images
  video-microservice:
    image: video-microservice:latest
    restart: unless-stopped
    ports:
      - 8080:8080
    environment:
      DB_HOST: video-db
      DB_USER: *videodbuser
      DB_PASSWORD: *videodbpass
      DB_NAME: *videodbname
      KAFKA_BOOTSTRAP_SERVERS: kafka-0:9092, kafka-1:9092, kafka-2:9092
  trending-hashtag-microservice:
    image: trending-hashtag-microservice:latest
    restart: unless-stopped
    ports:
      - 8081:8081
    environment:
      DB_HOST: thm-db
      DB_USER: *thmdbuser
      DB_PASSWORD: *thmdbpass
      DB_NAME: *thmdbname
      KAFKA_BOOTSTRAP_SERVERS: kafka-0:9092, kafka-1:9092, kafka-2:9092
  subscription-microservice:
    image: subscription-microservice:latest
    restart: unless-stopped
    ports:
      - 8082:8082
    environment:
      VIDEOS_URL: http://video-microservice:8080/videos
      USERS_URL: http://video-microservice:8080/users
      HASHTAGS_URL: http://video-microservice:8080/hashtags
      DB_HOST: subscription-db
      DB_USER: *subscriptiondbuser
      DB_PASSWORD: *subscriptiondbpass
      DB_NAME: *subscriptiondbname
      KAFKA_BOOTSTRAP_SERVERS: kafka-0:9092, kafka-1:9092, kafka-2:9092
  # Kafka cluster
  kafka-0:
    image: docker.io/bitnami/kafka:3.6.1
    restart: unless-stopped
    ports:
      - 9094:9094
    environment:
      # KRaft settings
      - KAFKA_CFG_NODE_ID=0
      - KAFKA_CFG_PROCESS_ROLES=controller,broker
      - KAFKA_CFG_CONTROLLER_QUORUM_VOTERS=0@kafka-0:9093,1@kafka-1:9093,2@kafka-2:9093
      - KAFKA_KRAFT_CLUSTER_ID=abcdefghijklmnopqrstuv
      # Listeners
      - KAFKA_CFG_LISTENERS=PLAINTEXT://:9092,CONTROLLER://:9093
      - KAFKA_CFG_ADVERTISED_LISTENERS=PLAINTEXT://:9092
      - KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP=PLAINTEXT:PLAINTEXT,CONTROLLER:PLAINTEXT
      - KAFKA_CFG_CONTROLLER_LISTENER_NAMES=CONTROLLER
      - KAFKA_CFG_INTER_BROKER_LISTENER_NAME=PLAINTEXT
      # Default topic settings
      - KAFKA_CFG_NUM_PARTITIONS=6
      - KAFKA_CFG_DEFAULT_REPLICATION_FACTOR=3
      - KAFKA_CFG_AUTO_CREATE_TOPICS_ENABLE=false
      # JMX port for metrics
      - JMX_PORT=9997
      - KAFKA_JMX_OPTS=-Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Djava.rmi.server.hostname=kafka-0 -Dcom.sun.management.jmxremote.rmi.port=9997
    volumes:
      - kafka_0_data:/bitnami/kafka
  kafka-1:
    image: docker.io/bitnami/kafka:3.6.1
    restart: unless-stopped
    ports:
      - 9095:9094
    environment:
      # KRaft settings
      - KAFKA_CFG_NODE_ID=1
      - KAFKA_CFG_PROCESS_ROLES=controller,broker
      - KAFKA_CFG_CONTROLLER_QUORUM_VOTERS=0@kafka-0:9093,1@kafka-1:9093,2@kafka-2:9093
      - KAFKA_KRAFT_CLUSTER_ID=abcdefghijklmnopqrstuv
      # Listeners
      - KAFKA_CFG_LISTENERS=PLAINTEXT://:9092,CONTROLLER://:9093
      - KAFKA_CFG_ADVERTISED_LISTENERS=PLAINTEXT://:9092
      - KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP=PLAINTEXT:PLAINTEXT,CONTROLLER:PLAINTEXT
      - KAFKA_CFG_CONTROLLER_LISTENER_NAMES=CONTROLLER
      - KAFKA_CFG_INTER_BROKER_LISTENER_NAME=PLAINTEXT
      # Default topic settings
      - KAFKA_CFG_NUM_PARTITIONS=2
      - KAFKA_CFG_DEFAULT_REPLICATION_FACTOR=3
      - KAFKA_CFG_AUTO_CREATE_TOPICS_ENABLE=false
      # JMX port for metrics
      - JMX_PORT=9997
      - KAFKA_JMX_OPTS=-Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Djava.rmi.server.hostname=kafka-1 -Dcom.sun.management.jmxremote.rmi.port=9997
    volumes:
      - kafka_1_data:/bitnami/kafka

  kafka-2:
    image: docker.io/bitnami/kafka:3.6.1
    restart: unless-stopped
    ports:
      - 9096:9094
    environment:
      # KRaft settings
      - KAFKA_CFG_NODE_ID=2
      - KAFKA_CFG_PROCESS_ROLES=controller,broker
      - KAFKA_CFG_CONTROLLER_QUORUM_VOTERS=0@kafka-0:9093,1@kafka-1:9093,2@kafka-2:9093
      - KAFKA_KRAFT_CLUSTER_ID=abcdefghijklmnopqrstuv
      # Listeners
      - KAFKA_CFG_LISTENERS=PLAINTEXT://:9092,CONTROLLER://:9093
      - KAFKA_CFG_ADVERTISED_LISTENERS=PLAINTEXT://:9092
      - KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP=PLAINTEXT:PLAINTEXT,CONTROLLER:PLAINTEXT
      - KAFKA_CFG_CONTROLLER_LISTENER_NAMES=CONTROLLER
      - KAFKA_CFG_INTER_BROKER_LISTENER_NAME=PLAINTEXT
      # Default topic settings
      - KAFKA_CFG_NUM_PARTITIONS=6
      - KAFKA_CFG_DEFAULT_REPLICATION_FACTOR=3
      - KAFKA_CFG_AUTO_CREATE_TOPICS_ENABLE=false
      # JMX port for metrics
      - JMX_PORT=9997
      - KAFKA_JMX_OPTS=-Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Djava.rmi.server.hostname=kafka-2 -Dcom.sun.management.jmxremote.rmi.port=9997
    volumes:
      - kafka_2_data:/bitnami/kafka

volumes:
  mariadb_videos_data:
  mariadb_thm_data:
  mariadb_subscriptions_data:
  kafka_0_data:
  kafka_1_data:
  kafka_2_data:
